# ai-devs4

./: .gitignore  Agent.slnx  CLAUDE.md  README.md  TODO.md
Agent/: Agent.csproj  Program.cs
Agent.Core/: Agent.Core.csproj
Agent.Core/Agent/: AgentRunResult.cs  AgentRunner.cs
Agent.Core/Configuration/: AgentOptions.cs
Agent.Core/Extensions/: AgentCoreServiceExtensions.cs
Agent.Core/Hub/: HubClient.cs
Agent.Core/LLM/: ILlmClient.cs  OpenRouterClient.cs
Agent.Core/LLM/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ToolCall.cs  ToolDefinition.cs
Agent.Core/Tasks/FindHim/: FindHimTaskService.cs
Agent.Core/Tasks/People/: HubClient.cs  PeopleTaskService.cs  Person.cs  PersonResult.cs
Agent.Core/Tasks/Proxy/: ProxyAgentService.cs
Agent.Core/Tasks/Railway/: RailwayTaskService.cs
Agent.Core/Tasks/SendIt/: SendItTaskService.cs
Agent.Core/Tools/: ITool.cs  ToolParameterExtensions.cs  ToolRegistry.cs  ToolResult.cs
Agent.Core/Tools/Implementations/: AnalyzeImageTool.cs  CalculateDistanceTool.cs  CheckPackageTool.cs  FetchUrlTool.cs  FileReadTool.cs  HubApiQueryTool.cs  LoadSuspectsTool.cs  PackageApiTool.cs  RailwayApiTool.cs  RedirectPackageTool.cs  SubmitAnswerTool.cs  SubmitFindHimAnswerTool.cs  SubmitFlagTool.cs  UrlCache.cs
Agent.Core/Utils/: GeoCalculator.cs
Agent.Host/: Agent.Host.csproj  Program.cs  appsettings.json
Agent.Host/Services/: ReplService.cs
Agent.UI/: Agent.UI.csproj  Program.cs  appsettings.json
Agent.UI/Components/: App.razor  Routes.razor  _Imports.razor
Agent.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
Agent.UI/Components/Pages/: Error.razor  TaskRunner.razor  Weather.razor
Agent.UI/Properties/: launchSettings.json
Agent.UI/Services/: TaskLogService.cs
Agent.UI/files/proxy_sessions/: Artonus.json  test1.json  ui-test-20260312083256.json
Agent.UI/wwwroot/: app.css
Agent/Components/: App.razor  Routes.razor  _Imports.razor
Agent/Components/Layout/: MainLayout.razor
files/: suspect_locations.json
